spring.datasource.url=jdbc:mysql://localhost:3306/flyway
spring.datasource.username=root
spring.datasource.password=12345678

spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=30000
spring.datasource.validation-query=select 1
